<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="1016.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GUI.Main.Controller">
   <children>
      <AnchorPane fx:id="content" layoutY="42.0" prefHeight="635.0" prefWidth="1022.0" styleClass="bodybg">
         <children>
            <ImageView fitHeight="512.0" fitWidth="819.0" opacity="0.09" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@jjiop.jpeg" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane prefHeight="45.0" prefWidth="1017.0" style="-fx-background-color: #2EB398;">
         <children>
            <JFXButton fx:id="login" layoutX="633.0" layoutY="10.0" text="Log in" textFill="WHITE" visible="false" />
            <JFXButton layoutX="928.0" layoutY="10.0" onAction="#logoff" style="-fx-cursor: hand;" text="Log off" textFill="WHITE" />
            <JFXHamburger fx:id="hamburger" layoutX="14.0" layoutY="13.0" visible="false" />
            <Label fx:id="close" layoutX="1000.0" layoutY="4.0" style="-fx-cursor: hand;" text="x" textFill="WHITE" />
         </children></AnchorPane>
      <JFXDrawer fx:id="drawer" layoutX="-10.0" layoutY="45.0" prefHeight="633.0" prefWidth="22.0" />
      <AnchorPane fx:id="hoverme" layoutX="-2.0" layoutY="45.0" prefHeight="631.0" prefWidth="30.0" />
   </children>
</AnchorPane>
